# cs2-deathmatch

./: .gitignore  MAINTENANCE.md  README.md  SECURITY.md  SUPPORT.md
.github/workflows/: ci.yml  release.yml  upstream-sync.yml
packaging/: plugin-manifest.json
scripts/: package-release.sh  validate-release.sh
source/Deathmatch/: Configs.cs  Deathmatch.cs  Deathmatch.csproj  DeathmatchConfigSafety.cs  Events.cs  ModeSelection.cs  PlayerIdentity.cs
source/Deathmatch/Common/: Globals.cs
source/Deathmatch/Functions/: Database.cs  Entities.cs  Spawns.cs
source/DeathmatchAPI/: DeathmatchAPI.csproj
tests/Deathmatch.Tests/: Deathmatch.Tests.csproj  SafetyTests.cs
